*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
    background-color: black;
    color: white;
	padding-top: 40px;
	padding-left: 45%;
	padding-right: 10%;
}
/* Home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 249, 249);
    height: 500px;
    justify-content: center;
    align-items: center;
    color: rgb(15, 5, 5);
}
.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 250px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid rgb(15, 13, 13);
    color: rgb(7, 7, 7);
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 700px;
    height: 600px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
p{
	color: black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

/* Educational Details */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
td, th {
    border: 1px solid #080808;
    text-align: left;
    padding: 8px;
  }
/* Skills section */
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 35px 35px;
	background: #fdfbfb;
	border-radius: 20px;
    border-style: groove;
	margin: 50px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
h5{
	color: rgb(8, 8, 8);
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgb(54, 57, 57);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
/* Interests section */
.interest ul{
	width: 100%;
	height: 290px;
	background: #faf8f8;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.interest li{
	color: rgb(4, 4, 4);
	font-size: 20px;
	font-weight: lighter;
	margin-bottom: 25px;
}

/*Footer section */
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background:white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: black;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: black;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.contact{
	display: flex;
}
.contact a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  black;
	border-radius: 50%;
	margin: 22px 10px;
	color:white;
	text-decoration: none;
	font-size: 20px;
}
.contact a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:black;
	bottom: 35px;
	font-size: 14px; 
}
